# Cypress2

./: .gitignore  Jenkinsfile  cypress.json  package-lock.json  package.json  pom.xml  readme.MD
cypress/fixtures/: data.json  login.json
cypress/integration/PageObject/: FoldersLabelsPage.js  LoginPage.js  MainPage.js
cypress/integration/Tests/: AddToCart.js  ChooseProduct.js  FoldersLabels .js  LogUser.js  Login.js  NavigateProductPage.js  Scroll.js  SignUp.js
cypress/integration/features/: AddToCart.feature  ChooseProduct.feature  Login.feature  NavigateProductPage .feature  Scroll.feature
cypress/integration/step_definitions/: SelectedProduct.js  addToCart.js  login.js  productComponent_steps.js
cypress/plugins/: index.js
cypress/report/: output.html  output.json
cypress/results/json/: mochawesome.json  mochawesome_001.json  mochawesome_002.json  mochawesome_003.json  mochawesome_004.json  mochawesome_005.json  mochawesome_006.json  mochawesome_007.json  mochawesome_008.json  mochawesome_009.json
cypress/support/: DemoLocators.js  commands.js
