<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <script> var CtxBcrResolve; var CitrixBcrApi = { promise : new Promise((resolve, reject) => { CtxBcrResolve = resolve; }), setBcrState: function (bcrDecision) { CtxBcrResolve(bcrDecision); return true; }, getBcrDecision: function () { return (CitrixBcrApi.promise); } }; </script>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>org.webjars.npm</groupId>
    <artifactId>npm</artifactId>
    <version>4.4.1</version>
    <name>npm</name>
    <description>WebJar for npm</description>
    <url>http://webjars.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <url>https://github.com/npm/npm</url>
        <connection>https://github.com/npm/npm.git</connection>
        <developerConnection>https://github.com/npm/npm.git</developerConnection>
        <tag>v4.4.1</tag>
    </scm>
    <developers>
        <developer>
            <id>webjars</id>
            <url>http://webjars.org</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Artistic-License-2.0</name>
            <url>https://spdx.org/licenses/Artistic-License-2.0#licenseText</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <url>https://github.com/npm/npm/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>imurmurhash</artifactId>
            <version>[0,)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>editor</artifactId>
            <version>[1.0.0,1.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>rimraf</artifactId>
            <version>[2.6.0,2.7)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>readdir-scoped-modules</artifactId>
            <version>[0,)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>lodash.uniq</artifactId>
            <version>[4.5.0,4.6)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>ansicolors</artifactId>
            <version>[0.3.2,0.4)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>lodash._bindcallback</artifactId>
            <version>[0,)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>ini</artifactId>
            <version>[1.3.4,1.4)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>config-chain</artifactId>
            <version>[1.1.11,1.2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>sha</artifactId>
            <version>[2.0.1,2.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>npm-user-validate</artifactId>
            <version>[0.1.5,0.2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>cmd-shim</artifactId>
            <version>[2.0.2,2.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>strip-ansi</artifactId>
            <version>[3.0.1,3.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>lodash._cacheindexof</artifactId>
            <version>[0,)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>archy</artifactId>
            <version>[1.0.0,1.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>read-cmd-shim</artifactId>
            <version>[1.0.1,1.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>uid-number</artifactId>
            <version>0.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>init-package-json</artifactId>
            <version>[1.9.4,1.10)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>npm-cache-filename</artifactId>
            <version>[1.0.2,1.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>lodash._baseuniq</artifactId>
            <version>[4.6.0,4.7)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>wrappy</artifactId>
            <version>[1.0.2,1.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>which</artifactId>
            <version>[1.2.12,1.3)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>update-notifier</artifactId>
            <version>[2.0.0,2.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>npm-registry-client</artifactId>
            <version>[7.4.5,7.5)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>lodash.restparam</artifactId>
            <version>[0,)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>npmlog</artifactId>
            <version>[4.0.2,4.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>fstream-npm</artifactId>
            <version>[1.2.0,1.3)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>semver</artifactId>
            <version>[5.3.0,5.4)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>has-unicode</artifactId>
            <version>[2.0.1,2.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>read-package-tree</artifactId>
            <version>[5.1.5,5.2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>lockfile</artifactId>
            <version>[1.0.3,1.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>nopt</artifactId>
            <version>[4.0.1,4.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>dezalgo</artifactId>
            <version>[1.0.3,1.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>mississippi</artifactId>
            <version>[1.3.0,1.4)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>fs-write-stream-atomic</artifactId>
            <version>[1.0.8,1.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>columnify</artifactId>
            <version>[1.5.4,1.6)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>inherits</artifactId>
            <version>[2.0.3,2.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>graceful-fs</artifactId>
            <version>[4.1.11,4.2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>inflight</artifactId>
            <version>[1.0.6,1.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>validate-npm-package-name</artifactId>
            <version>[3.0.0,3.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>iferr</artifactId>
            <version>[0.1.5,0.2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>retry</artifactId>
            <version>[0.10.1,0.11)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>read-installed</artifactId>
            <version>[4.0.3,4.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>uuid</artifactId>
            <version>[3.0.1,3.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>mkdirp</artifactId>
            <version>[0.5.1,0.6)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>ansistyles</artifactId>
            <version>[0.1.3,0.2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>chownr</artifactId>
            <version>[1.0.1,1.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>osenv</artifactId>
            <version>[0.1.4,0.2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>readable-stream</artifactId>
            <version>[2.2.3,2.3)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>realize-package-specifier</artifactId>
            <version>[3.0.3,3.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>aproba</artifactId>
            <version>[1.1.1,1.2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>lodash.clonedeep</artifactId>
            <version>[4.5.0,4.6)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>slide</artifactId>
            <version>[1.1.6,1.2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>normalize-git-url</artifactId>
            <version>[3.0.2,3.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>umask</artifactId>
            <version>[1.1.0,1.2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>text-table</artifactId>
            <version>[0.2.0,0.3)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>debuglog</artifactId>
            <version>[0,)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>glob</artifactId>
            <version>[7.1.1,7.2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>tar</artifactId>
            <version>[2.2.1,2.3)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>ansi-regex</artifactId>
            <version>[2.1.1,2.2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>node-gyp</artifactId>
            <version>[3.5.0,3.6)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>write-file-atomic</artifactId>
            <version>[1.3.1,1.4)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>hosted-git-info</artifactId>
            <version>[2.2.0,2.3)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>opener</artifactId>
            <version>[1.4.3,1.5)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>unpipe</artifactId>
            <version>[1.0.0,1.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>path-is-inside</artifactId>
            <version>[1.0.2,1.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>sorted-union-stream</artifactId>
            <version>[2.1.3,2.2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>lodash.without</artifactId>
            <version>[4.4.0,4.5)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>lazy-property</artifactId>
            <version>[1.0.0,1.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>npm-package-arg</artifactId>
            <version>[4.2.0,4.3)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>read-package-json</artifactId>
            <version>[2.0.4,2.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>npm-install-checks</artifactId>
            <version>[3.0.0,3.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>once</artifactId>
            <version>[1.4.0,1.5)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>lodash._createcache</artifactId>
            <version>[0,)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>fstream</artifactId>
            <version>[1.0.10,1.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>sorted-object</artifactId>
            <version>[2.0.1,2.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>normalize-package-data</artifactId>
            <version>[2.3.5,2.4)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>JSONStream</artifactId>
            <version>[1.3.0,1.4)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>unique-filename</artifactId>
            <version>[1.1.0,1.2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>abbrev</artifactId>
            <version>[1.1.0,1.2)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>asap</artifactId>
            <version>[2.0.5,2.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>request</artifactId>
            <version>[2.79.0,2.80)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>fs-vacuum</artifactId>
            <version>[1.2.9,1.3)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>lodash._baseindexof</artifactId>
            <version>[0,)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>lodash._getnative</artifactId>
            <version>[0,)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>read</artifactId>
            <version>[1.0.7,1.1)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>lodash.union</artifactId>
            <version>[4.6.0,4.7)</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>validate-npm-package-license</artifactId>
            <version>[0,)</version>
        </dependency>
    </dependencies>
</project>